# Tank

./: .gitignore  Tank.sln
src/Tank.Server/: GameContext.cs  GameHub.cs  Program.cs  Tank.Server.csproj
src/Tank.Server/Properties/: launchSettings.json
src/Tank.Server/Protos/: greet.proto
src/Tank.Shared/: Directory.Build.props  Directory.Build.targets  GameHubInterface.cs  MatchingHubInterface.cs  Tank.Shared.Unity.asmdef  Tank.Shared.csproj  package.json
src/Tank.Unity/Assets/: GameHubClient.cs  MagicOnionInitializer.cs  _Complete-Game.unity  packages.config
src/Tank.Unity/Assets/Editor/: GameHubClientTester.cs
src/Tank.Unity/Assets/Scenes/: SampleScene.unity
src/Tank.Unity/Assets/_Completed-Assets/Prefabs/: CompleteShell.prefab  NewShell.prefab  NewTank.prefab
src/Tank.Unity/Assets/_Completed-Assets/Scripts/ShellNew/: NetworkShell.cs  ShellManager.cs
src/Tank.Unity/Assets/_Completed-Assets/Scripts/TankNew/: CameraSwitcher.cs  NetworkTurretController.cs  ShellManager.cs  TankAutoSetup.cs  TankInitializer.cs  TankInputController.cs  TankManager.cs  TankModel.cs  TankMovementController.cs  TankNetworkMovementController.cs  TankShootingController.cs  TankView.cs  TurretRotator.cs
src/Tank.Unity/ProjectSettings/: InputManager.asset  ProjectSettings.asset
