<Project>
    <!-- Hide Unity-specific files from Visual Studio and .NET SDK -->
    <ItemGroup>
        <None Remove="**\*.meta" />
    </ItemGroup>

    <!-- Hide build artifacts from Visual Studio and .NET SDK -->
    <ItemGroup>
        <None Remove=".artifacts\**\**.*" />
        <None Remove="obj\**\*.*;bin\**\*.*" />
        <Compile Remove=".artifacts\**\**.*" />
        <Compile Remove="bin\**\*.*;obj\**\*.*" />
        <EmbeddedResource Remove=".artifacts\**\**.*" />
        <EmbeddedResource Remove="bin\**\*.*;obj\**\*.*" />
    </ItemGroup>
</Project>