<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="7.0.4" />
    <PackageReference Include="MessagePack.UnityShims" Version="3.1.3" />
  </ItemGroup>

</Project>
